{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Comparte tus fotos estudiando en platzi con el resto de la comunidad",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhonbeltran/MyOwnPlatzigram.git"
  },
  "keywords": [
    "platzi",
    "javascript",
    "curso-definitivo",
    "platzigram"
  ],
  "author": "Jhonbeltran <jbeltranleon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jhonbeltran/MyOwnPlatzigram/issues"
  },
  "homepage": "https://github.com/Jhonbeltran/MyOwnPlatzigram#readme",
  "dependencies": {
    "express": "^4.14.0",
    "materialize-css": "^0.97.6",
    "pug": "^2.0.0-beta4",
    "rename": "^1.0.3"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
